<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
    }

    html{
      background-color:hsl(212, 45%, 89%)
    }

    .header{
      width:240px;
      height: 330px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: relative;
      top: 100px;
     text-align: center;
     display: block;
    margin-left: auto;
    margin-right: auto;
   border-radius: 10px;
   background-color: #fff;
    }
    
    .image{
      width:200px;
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
    }

    .text{
      font-family: 'Rubik', sans-serif;
      position: relative;
      bottom: 14px;
    }
    strong{
      font-size: 15px;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      
    }
    .p{
      margin:4px;
      font-size: 12px;
      font-weight: 400;
     color: hsl(220, 15%, 55%)
    }

   @media only screen and (max-width: 375px) {
    .header{
      width:300px;
      height:450px;
      display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .image{
      width: 250px;
    }

    .text{
      margin-top: 20px;
    }

    strong{
      font-size: 20px;
    }

    .p{
      margin-top:18px;
      font-size: 15px;
    }


   }
  </style>
</head>
<body>

  

  <div class="header">
  <div class="container">
    <img  class="image" src="images/image-qr-code.png" alt="Qr_code">
  <div class="text">
    <p><strong>Improve your front-end<br>skills by building projects</strong> </p>
    <p class="p">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>the next level</p>
  </div>
</div>
</div>
</body>
</html>